
  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  div[class^="col-"] {
    min-height: 20px;
  }
  
  .col-1 {
    grid-column-start: auto;
    grid-column-end: span 1;
    
    
  }
  .col-2 {
    grid-column-start: auto;
    grid-column-end: span 2;
  }
  
  .col-3 {
    grid-column-start: auto;
    grid-column-end: span 3;
  }
  
  
  .col-4 {
    grid-column-start: auto;
    grid-column-end: span 4;
  }
  
  
  
  .col-5 {
    grid-column-start: auto;
    grid-column-end: span 5;
  }
  
  
  .col-6 {
    grid-column-start: auto;
    grid-column-end: span 6;
  }
  
  
  
  .col-7 {
    grid-column-start: auto;
    grid-column-end: span 7;
  }
  
  
 
  .col-8 {
    grid-column-start: auto;
    grid-column-end: span 8;
  }
  
  .col-9 {
    grid-column-start: auto;
    grid-column-end: span 9;
  }
  
  .col-10 {
    grid-column-start: auto;
    grid-column-end: span 10;
  }
  
  .col-11 {
    grid-column-start: auto;
    grid-column-end: span 11;
  }
  
  .col-12 {
    grid-column-start: auto;
    grid-column-end: span 12;
  }